<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TinkDifferent/LCDisplayHelper.cs">
    <Files>
      <File FileName="TinkDifferent/LCDisplayHelper.cs" Line="87" Column="1" />
      <File FileName="TinkDifferent/Main.cs" Line="66" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>